{
  "name": "Sports Radar · רדאר ספורט",
  "short_name": "Sports Radar",
  "description": "Live sports news: football, basketball, Israeli sport",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
